Lesson Summary:
This lesson addresses the solar system and its components. It explains that the solar system consists of the Sun and eight planets that revolve around it. These planets, in order, are:
•	Mercury
•	Venus
•	Earth
•	Mars
•	Jupiter
•	Saturn
•	Uranus
•	Neptune
The lesson provides a brief explanation of the most important distinguishing features of the Sun and each planet within the solar system.

homework:
Answer the following:
1.	What is meant by the solar system?
2.	List the planets of the solar system in order.
3.	State the fastest planet in the solar system in terms of rotation on its axis.
4.	Compare Mercury and Jupiter in terms of their size and their order within the solar system.