A food chain shows how energy moves from one living organism to another in an ecosystem.
It always begins with producers such as plants that make their own food, followed by herbivores that eat plants,
then carnivores that feed on other animals,and finally decomposers like bacteria and fungi that break down dead organisms and
recycle nutrients back into the soil.
Food chains help us understand how all living things depend on one another within the environment.

homework:
1. Explain what a food chain is and why it is important in an ecosystem.


2. Describe the role of producers, consumers, and decomposers in a food chain.


3. Give an example of a simple food chain in nature and explain each step.


4. What would happen if one organism in a food chain disappeared? Give an example.


5. How does energy move from one organism to another in a food chain? Explain in your own words.


6. Compare a herbivore and a carnivore and explain how each fits into a food chain.


7. Why are decomposers important for the environment? Give examples.


8. Imagine a food chain that starts with grass. Write the steps of this food chain and describe each organism.